<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>css font color size</title>
        <style>
            h1{
                font-size:50px; 
                color:red;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 200;
                line-height: 1.5; 
            } 
            <!--font-family:[글꼴], [글꼴유형];
                [글꼴유형]은 generic-family로 
                serif, sans-serif, cursive, fantasy, monospace 
                등이 있다
                또한 위의 예시와 같이 times new roman이라는 글꼴을 적용하지 못하는 경우,
                times라는 글꼴을 대신 사용하도록 뒤에 붙인것이다
            -->
            <!--font-weight은 굵기 단위이고, 
                100~900의 숫자나, normal, bold, bolder, lighter
                등으로 표현할 수 있다.
                이것은 해당글꼴에서 지원해야 설정이 가능하다.
            -->
            <!--line-height는 글 높이를 지정하는 css
                위에서는 font-size가 50px이고, line-height이 1.5 이므로 차지하는 
                크기는 50*1.5 해서 75px이 된다.
                
                line-height을 만약 고정적으로, 픽셀 단위로 지정해주고 싶다면,
                무조건 font-size보다 크게 설정해야한다. 

            -->

        </style>

    </head>
    <body>
        <h1>font-size</h1>
        <p>텍스트(=글자) 크기를 조정하기 위해서 사용하는 CSS속성입니다.</p>

    </body>
</html>